BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2016  16:09:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0222H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:005AH         SYMBOL        ADCVAL
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  C:0126H         SYMBOL        AFTERRANDOM
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:01DAH         SYMBOL        BLOCK0
  C:01E2H         SYMBOL        BLOCK1
  C:01EAH         SYMBOL        BLOCK2
  C:01F2H         SYMBOL        BLOCK3
  C:01FAH         SYMBOL        BLOCK4
  C:0202H         SYMBOL        BLOCK5
  C:020AH         SYMBOL        BLOCK6
  C:0212H         SYMBOL        BLOCK7
  C:021AH         SYMBOL        BLOCK8
  D:0053H         SYMBOL        BLOCKINDEX
  D:0057H         SYMBOL        BLOCKITERATION
  N:0008H         SYMBOL        BYTESPERBLOCK
  N:0005H         SYMBOL        BYTESPERROW
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  16:09:15  PAGE 2


  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  16:09:15  PAGE 3


  D:0054H         SYMBOL        CURSOR
  N:00DFH         SYMBOL        CURSORBYTE
  N:0020H         SYMBOL        CURSORBYTEMASK
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:0191H         SYMBOL        DELAY
  C:015AH         SYMBOL        DETECTCOLLISION
  C:0180H         SYMBOL        DISPCOLSHIFT
  C:0185H         SYMBOL        DISPCOLSHIFTLOOP
  C:0179H         SYMBOL        DISPROWSHIFT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  C:006AH         SYMBOL        GAMEINIT
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:0046H         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  C:0131H         SYMBOL        ISR_ADC
  C:009FH         SYMBOL        ISR_TMR0
  C:00FBH         SYMBOL        ISR_TMR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0160H         SYMBOL        ITERATION
  C:00D1H         SYMBOL        LASTLINECOMP
  C:01A2H         SYMBOL        LFSR
  C:01CDH         SYMBOL        LFSRSHIFT
  C:00B7H         SYMBOL        LINEBYTES
  C:00E1H         SYMBOL        LOCATIONLBL
  C:0197H         SYMBOL        LOOP
  C:019FH         SYMBOL        LOOP2
  C:0099H         SYMBOL        MAIN
  N:0028H         SYMBOL        NUMBEROFCOLLUMNS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  16:09:15  PAGE 4


  N:0007H         SYMBOL        NUMBEROFROWS
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:0060H         SYMBOL        RAMINIT
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:014EH         SYMBOL        REG
  B:0098H.4       SYMBOL        REN
  C:0176H         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  C:00B5H         SYMBOL        ROWITERATION
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0149H         SYMBOL        SHIFTR6
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  N:0052H         SYMBOL        VIDMEMEND
  N:0023H         SYMBOL        VIDMEMLENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  16:09:15  PAGE 5


  N:0030H         SYMBOL        VIDMEMSTART
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         24
  C:000BH         LINE#         28
  C:001BH         LINE#         31
  C:0043H         LINE#         34
  C:0046H         LINE#         60
  C:0049H         LINE#         61
  C:004CH         LINE#         62
  C:004FH         LINE#         64
  C:0052H         LINE#         65
  C:0055H         LINE#         67
  C:0057H         LINE#         68
  C:0059H         LINE#         71
  C:005CH         LINE#         75
  C:005EH         LINE#         76
  C:0060H         LINE#         78
  C:0062H         LINE#         79
  C:0063H         LINE#         80
  C:0065H         LINE#         83
  C:0068H         LINE#         86
  C:006AH         LINE#         88
  C:006CH         LINE#         89
  C:006FH         LINE#         90
  C:0071H         LINE#         93
  C:0073H         LINE#         94
  C:0075H         LINE#         95
  C:0077H         LINE#         100
  C:007AH         LINE#         101
  C:007CH         LINE#         102
  C:007FH         LINE#         105
  C:0081H         LINE#         106
  C:0083H         LINE#         107
  C:0085H         LINE#         108
  C:0087H         LINE#         109
  C:008AH         LINE#         110
  C:008CH         LINE#         112
  C:008EH         LINE#         117
  C:0090H         LINE#         118
  C:0092H         LINE#         119
  C:0094H         LINE#         121
  C:0096H         LINE#         122
  C:0099H         LINE#         126
  C:009CH         LINE#         130
  C:009FH         LINE#         136
  C:00A1H         LINE#         137
  C:00A3H         LINE#         138
  C:00A5H         LINE#         140
  C:00A8H         LINE#         141
  C:00ABH         LINE#         144
  C:00ADH         LINE#         145
  C:00AFH         LINE#         146
  C:00B1H         LINE#         147
  C:00B3H         LINE#         148
  C:00B5H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  16:09:15  PAGE 6


  C:00B7H         LINE#         153
  C:00B8H         LINE#         154
  C:00B9H         LINE#         155
  C:00BBH         LINE#         156
  C:00BCH         LINE#         157
  C:00BEH         LINE#         160
  C:00BFH         LINE#         161
  C:00C0H         LINE#         162
  C:00C2H         LINE#         163
  C:00C4H         LINE#         164
  C:00C6H         LINE#         167
  C:00C7H         LINE#         168
  C:00C8H         LINE#         169
  C:00C9H         LINE#         171
  C:00CBH         LINE#         174
  C:00CDH         LINE#         175
  C:00CFH         LINE#         177
  C:00D1H         LINE#         179
  C:00D3H         LINE#         180
  C:00D5H         LINE#         181
  C:00D7H         LINE#         185
  C:00D9H         LINE#         186
  C:00DBH         LINE#         187
  C:00DCH         LINE#         188
  C:00DDH         LINE#         189
  C:00DEH         LINE#         190
  C:00DFH         LINE#         191
  C:00E1H         LINE#         193
  C:00E2H         LINE#         194
  C:00E4H         LINE#         195
  C:00E6H         LINE#         196
  C:00E7H         LINE#         197
  C:00E9H         LINE#         199
  C:00EBH         LINE#         200
  C:00EDH         LINE#         202
  C:00F0H         LINE#         204
  C:00F2H         LINE#         205
  C:00F4H         LINE#         207
  C:00F6H         LINE#         208
  C:00F8H         LINE#         209
  C:00FAH         LINE#         211
  C:00FBH         LINE#         216
  C:00FDH         LINE#         217
  C:00FFH         LINE#         218
  C:0101H         LINE#         220
  C:0104H         LINE#         221
  C:0107H         LINE#         224
  C:0109H         LINE#         226
  C:010BH         LINE#         227
  C:010EH         LINE#         228
  C:010FH         LINE#         230
  C:0110H         LINE#         231
  C:0113H         LINE#         233
  C:0115H         LINE#         234
  C:0116H         LINE#         235
  C:0118H         LINE#         236
  C:011AH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  16:09:15  PAGE 7


  C:011CH         LINE#         238
  C:011EH         LINE#         239
  C:0120H         LINE#         240
  C:0122H         LINE#         241
  C:0124H         LINE#         243
  C:0126H         LINE#         246
  C:0128H         LINE#         247
  C:012AH         LINE#         248
  C:012CH         LINE#         249
  C:012EH         LINE#         250
  C:0130H         LINE#         252
  C:0131H         LINE#         256
  C:0133H         LINE#         257
  C:0135H         LINE#         258
  C:0137H         LINE#         260
  C:0139H         LINE#         261
  C:013BH         LINE#         262
  C:013DH         LINE#         263
  C:0140H         LINE#         264
  C:0142H         LINE#         266
  C:0144H         LINE#         267
  C:0146H         LINE#         268
  C:0148H         LINE#         269
  C:0149H         LINE#         274
  C:014BH         LINE#         275
  C:014CH         LINE#         276
  C:014EH         LINE#         278
  C:014FH         LINE#         279
  C:0151H         LINE#         280
  C:0153H         LINE#         281
  C:0155H         LINE#         282
  C:0157H         LINE#         283
  C:0159H         LINE#         284
  C:015AH         LINE#         292
  C:015CH         LINE#         293
  C:015EH         LINE#         294
  C:0160H         LINE#         296
  C:0161H         LINE#         297
  C:0163H         LINE#         298
  C:0164H         LINE#         299
  C:0165H         LINE#         300
  C:0166H         LINE#         301
  C:0167H         LINE#         302
  C:0168H         LINE#         303
  C:0169H         LINE#         304
  C:016AH         LINE#         305
  C:016CH         LINE#         306
  C:016DH         LINE#         307
  C:016FH         LINE#         309
  C:0171H         LINE#         310
  C:0172H         LINE#         311
  C:0173H         LINE#         312
  C:0175H         LINE#         317
  C:0176H         LINE#         320
  C:0179H         LINE#         329
  C:017AH         LINE#         330
  C:017BH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  16:09:15  PAGE 8


  C:017CH         LINE#         332
  C:017DH         LINE#         333
  C:017FH         LINE#         334
  C:0180H         LINE#         337
  C:0181H         LINE#         338
  C:0183H         LINE#         340
  C:0185H         LINE#         342
  C:0186H         LINE#         343
  C:0188H         LINE#         344
  C:018AH         LINE#         345
  C:018CH         LINE#         346
  C:018EH         LINE#         347
  C:0190H         LINE#         348
  C:0191H         LINE#         356
  C:0193H         LINE#         357
  C:0196H         LINE#         358
  C:0197H         LINE#         361
  C:0199H         LINE#         362
  C:019CH         LINE#         363
  C:019EH         LINE#         364
  C:019FH         LINE#         366
  C:01A1H         LINE#         367
  C:01A2H         LINE#         372
  C:01A4H         LINE#         373
  C:01A6H         LINE#         374
  C:01A7H         LINE#         375
  C:01A8H         LINE#         376
  C:01ABH         LINE#         377
  C:01AEH         LINE#         378
  C:01AFH         LINE#         379
  C:01B0H         LINE#         380
  C:01B3H         LINE#         381
  C:01B6H         LINE#         382
  C:01B9H         LINE#         383
  C:01BCH         LINE#         384
  C:01BDH         LINE#         385
  C:01BEH         LINE#         386
  C:01C1H         LINE#         387
  C:01C2H         LINE#         388
  C:01C3H         LINE#         389
  C:01C6H         LINE#         390
  C:01C7H         LINE#         391
  C:01C8H         LINE#         393
  C:01CAH         LINE#         394
  C:01CCH         LINE#         396
  C:01CDH         LINE#         400
  C:01CEH         LINE#         401
  C:01CFH         LINE#         402
  C:01D0H         LINE#         403
  C:01D1H         LINE#         404
  C:01D2H         LINE#         405
  C:01D3H         LINE#         406
  C:01D4H         LINE#         407
  C:01D5H         LINE#         408
  C:01D6H         LINE#         409
  C:01D7H         LINE#         410
  C:01D8H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  16:09:15  PAGE 9


  C:01D9H         LINE#         412
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E8H BYTE (23%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
