BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2016  12:13:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02A8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:005AH         SYMBOL        ADCVAL
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  C:0108H         SYMBOL        AFTERCOLLISION
  C:013FH         SYMBOL        AFTERRANDOM
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:00D7H         SYMBOL        BLANKDISPLAY
  C:0238H         SYMBOL        BLOCK0
  C:0240H         SYMBOL        BLOCK1
  C:0248H         SYMBOL        BLOCK2
  C:0250H         SYMBOL        BLOCK3
  C:0258H         SYMBOL        BLOCK4
  C:0260H         SYMBOL        BLOCK5
  C:0268H         SYMBOL        BLOCK6
  C:0270H         SYMBOL        BLOCK7
  C:0278H         SYMBOL        BLOCK8
  D:0053H         SYMBOL        BLOCKINDEX
  D:0057H         SYMBOL        BLOCKITERATION
  N:0008H         SYMBOL        BYTESPERBLOCK
  N:0005H         SYMBOL        BYTESPERROW
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 2


  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 3


  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  D:0054H         SYMBOL        CURSOR
  N:00FEH         SYMBOL        CURSORBYTE
  N:0001H         SYMBOL        CURSORBYTEMASK
  C:00E4H         SYMBOL        CURSORLBL
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:01A7H         SYMBOL        DEAD
  C:01E7H         SYMBOL        DELAY
  C:0173H         SYMBOL        DETECTCOLLISION
  C:01CFH         SYMBOL        DISPCOLSHIFT
  C:01D4H         SYMBOL        DISPCOLSHIFTLOOP
  C:01E0H         SYMBOL        DISPROWSHIFT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  C:01B3H         SYMBOL        GAMEINIT
  C:008CH         SYMBOL        GAMEOVERLOOP
  C:01A9H         SYMBOL        GAMERESET
  C:0280H         SYMBOL        GAME_OVER
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:0046H         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  C:014AH         SYMBOL        ISR_ADC
  C:00ABH         SYMBOL        ISR_TMR0
  C:0113H         SYMBOL        ISR_TMR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0200H         SYMBOL        LFSR
  C:022BH         SYMBOL        LFSRSHIFT
  C:00C3H         SYMBOL        LINEBYTES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 4


  C:00F7H         SYMBOL        LOCATIONLBL
  C:01EDH         SYMBOL        LOOP
  C:01F5H         SYMBOL        LOOP2
  C:01FDH         SYMBOL        LOOP3
  C:0075H         SYMBOL        MAIN
  N:0028H         SYMBOL        NUMBEROFCOLLUMNS
  N:0007H         SYMBOL        NUMBEROFROWS
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:01B7H         SYMBOL        RAMINIT
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:0167H         SYMBOL        REG
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:00C1H         SYMBOL        ROWITERATION
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0162H         SYMBOL        SHIFTR6
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 5


  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  N:0052H         SYMBOL        VIDMEMEND
  N:0023H         SYMBOL        VIDMEMLENGTH
  N:0030H         SYMBOL        VIDMEMSTART
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         24
  C:000BH         LINE#         28
  C:001BH         LINE#         31
  C:0043H         LINE#         34
  C:0046H         LINE#         60
  C:0049H         LINE#         61
  C:004CH         LINE#         62
  C:004FH         LINE#         64
  C:0052H         LINE#         65
  C:0055H         LINE#         67
  C:0057H         LINE#         68
  C:0059H         LINE#         71
  C:005CH         LINE#         74
  C:005FH         LINE#         78
  C:0062H         LINE#         79
  C:0064H         LINE#         80
  C:0067H         LINE#         81
  C:006AH         LINE#         86
  C:006CH         LINE#         87
  C:006EH         LINE#         88
  C:0070H         LINE#         90
  C:0072H         LINE#         91
  C:0075H         LINE#         98
  C:0078H         LINE#         99
  C:007BH         LINE#         101
  C:007DH         LINE#         102
  C:007FH         LINE#         104
  C:0081H         LINE#         105
  C:0083H         LINE#         106
  C:0085H         LINE#         108
  C:0087H         LINE#         109
  C:0089H         LINE#         110
  C:008CH         LINE#         112
  C:008DH         LINE#         113
  C:008EH         LINE#         114
  C:008FH         LINE#         115
  C:0092H         LINE#         116
  C:0094H         LINE#         117
  C:0095H         LINE#         118
  C:0096H         LINE#         119
  C:0097H         LINE#         120
  C:009AH         LINE#         122
  C:009CH         LINE#         123
  C:009EH         LINE#         124
  C:00A0H         LINE#         126
  C:00A3H         LINE#         127
  C:00A6H         LINE#         128
  C:00A8H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 6


  C:00ABH         LINE#         138
  C:00ADH         LINE#         139
  C:00AFH         LINE#         140
  C:00B1H         LINE#         143
  C:00B4H         LINE#         144
  C:00B7H         LINE#         147
  C:00B9H         LINE#         148
  C:00BBH         LINE#         151
  C:00BDH         LINE#         152
  C:00BFH         LINE#         153
  C:00C1H         LINE#         156
  C:00C3H         LINE#         158
  C:00C4H         LINE#         159
  C:00C5H         LINE#         160
  C:00C7H         LINE#         161
  C:00C8H         LINE#         162
  C:00CAH         LINE#         165
  C:00CBH         LINE#         166
  C:00CCH         LINE#         167
  C:00CEH         LINE#         168
  C:00D0H         LINE#         169
  C:00D2H         LINE#         172
  C:00D3H         LINE#         173
  C:00D4H         LINE#         174
  C:00D5H         LINE#         176
  C:00D7H         LINE#         179
  C:00D9H         LINE#         180
  C:00DBH         LINE#         181
  C:00DDH         LINE#         182
  C:00DFH         LINE#         184
  C:00E2H         LINE#         188
  C:00E4H         LINE#         190
  C:00E6H         LINE#         191
  C:00E8H         LINE#         192
  C:00EAH         LINE#         194
  C:00ECH         LINE#         195
  C:00EEH         LINE#         199
  C:00F0H         LINE#         200
  C:00F3H         LINE#         201
  C:00F4H         LINE#         202
  C:00F5H         LINE#         203
  C:00F7H         LINE#         206
  C:00F8H         LINE#         207
  C:00FAH         LINE#         208
  C:00FCH         LINE#         209
  C:00FEH         LINE#         210
  C:00FFH         LINE#         212
  C:0101H         LINE#         213
  C:0103H         LINE#         214
  C:0105H         LINE#         217
  C:0108H         LINE#         220
  C:010AH         LINE#         221
  C:010CH         LINE#         223
  C:010EH         LINE#         224
  C:0110H         LINE#         225
  C:0112H         LINE#         227
  C:0113H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 7


  C:0115H         LINE#         233
  C:0117H         LINE#         234
  C:0119H         LINE#         237
  C:011CH         LINE#         238
  C:011FH         LINE#         240
  C:0121H         LINE#         241
  C:0124H         LINE#         243
  C:0126H         LINE#         244
  C:0129H         LINE#         245
  C:012AH         LINE#         246
  C:012BH         LINE#         247
  C:012EH         LINE#         249
  C:0130H         LINE#         250
  C:0131H         LINE#         251
  C:0133H         LINE#         253
  C:0135H         LINE#         255
  C:0137H         LINE#         257
  C:0139H         LINE#         258
  C:013BH         LINE#         259
  C:013DH         LINE#         261
  C:013FH         LINE#         264
  C:0141H         LINE#         266
  C:0143H         LINE#         267
  C:0145H         LINE#         268
  C:0147H         LINE#         269
  C:0149H         LINE#         271
  C:014AH         LINE#         277
  C:014CH         LINE#         278
  C:014EH         LINE#         279
  C:0150H         LINE#         281
  C:0152H         LINE#         282
  C:0154H         LINE#         283
  C:0156H         LINE#         284
  C:0159H         LINE#         285
  C:015BH         LINE#         287
  C:015DH         LINE#         288
  C:015FH         LINE#         289
  C:0161H         LINE#         290
  C:0162H         LINE#         300
  C:0164H         LINE#         301
  C:0165H         LINE#         302
  C:0167H         LINE#         304
  C:0168H         LINE#         305
  C:016AH         LINE#         306
  C:016CH         LINE#         307
  C:016EH         LINE#         308
  C:0170H         LINE#         309
  C:0172H         LINE#         310
  C:0173H         LINE#         316
  C:0175H         LINE#         317
  C:0176H         LINE#         318
  C:0178H         LINE#         320
  C:017AH         LINE#         321
  C:017BH         LINE#         322
  C:017DH         LINE#         324
  C:017FH         LINE#         325
  C:0180H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 8


  C:0182H         LINE#         328
  C:0184H         LINE#         329
  C:0185H         LINE#         330
  C:0187H         LINE#         332
  C:0189H         LINE#         333
  C:018AH         LINE#         334
  C:018CH         LINE#         336
  C:018EH         LINE#         337
  C:018FH         LINE#         338
  C:0191H         LINE#         340
  C:0193H         LINE#         341
  C:0194H         LINE#         342
  C:0196H         LINE#         344
  C:0198H         LINE#         346
  C:019AH         LINE#         347
  C:019BH         LINE#         348
  C:019DH         LINE#         350
  C:019FH         LINE#         351
  C:01A0H         LINE#         352
  C:01A2H         LINE#         353
  C:01A4H         LINE#         356
  C:01A6H         LINE#         358
  C:01A7H         LINE#         364
  C:01A9H         LINE#         366
  C:01ABH         LINE#         367
  C:01AEH         LINE#         368
  C:01B0H         LINE#         369
  C:01B2H         LINE#         370
  C:01B3H         LINE#         375
  C:01B5H         LINE#         376
  C:01B7H         LINE#         378
  C:01B9H         LINE#         379
  C:01BAH         LINE#         380
  C:01BCH         LINE#         383
  C:01BFH         LINE#         385
  C:01C1H         LINE#         386
  C:01C3H         LINE#         387
  C:01C5H         LINE#         388
  C:01C7H         LINE#         389
  C:01CAH         LINE#         390
  C:01CCH         LINE#         391
  C:01CEH         LINE#         393
  C:01CFH         LINE#         403
  C:01D0H         LINE#         404
  C:01D2H         LINE#         405
  C:01D4H         LINE#         407
  C:01D5H         LINE#         408
  C:01D7H         LINE#         410
  C:01D9H         LINE#         411
  C:01DBH         LINE#         412
  C:01DDH         LINE#         413
  C:01DFH         LINE#         414
  C:01E0H         LINE#         419
  C:01E1H         LINE#         420
  C:01E2H         LINE#         421
  C:01E3H         LINE#         422
  C:01E4H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 9


  C:01E6H         LINE#         424
  C:01E7H         LINE#         431
  C:01E9H         LINE#         432
  C:01ECH         LINE#         433
  C:01EDH         LINE#         436
  C:01EFH         LINE#         437
  C:01F2H         LINE#         438
  C:01F4H         LINE#         439
  C:01F5H         LINE#         441
  C:01F7H         LINE#         442
  C:01FAH         LINE#         443
  C:01FCH         LINE#         444
  C:01FDH         LINE#         446
  C:01FFH         LINE#         447
  C:0200H         LINE#         452
  C:0202H         LINE#         453
  C:0204H         LINE#         454
  C:0205H         LINE#         455
  C:0206H         LINE#         456
  C:0209H         LINE#         457
  C:020CH         LINE#         458
  C:020DH         LINE#         459
  C:020EH         LINE#         460
  C:0211H         LINE#         461
  C:0214H         LINE#         462
  C:0217H         LINE#         463
  C:021AH         LINE#         464
  C:021BH         LINE#         465
  C:021CH         LINE#         466
  C:021FH         LINE#         467
  C:0220H         LINE#         468
  C:0221H         LINE#         469
  C:0224H         LINE#         470
  C:0225H         LINE#         471
  C:0226H         LINE#         473
  C:0228H         LINE#         474
  C:022AH         LINE#         476
  C:022BH         LINE#         480
  C:022CH         LINE#         481
  C:022DH         LINE#         482
  C:022EH         LINE#         483
  C:022FH         LINE#         484
  C:0230H         LINE#         485
  C:0231H         LINE#         486
  C:0232H         LINE#         487
  C:0233H         LINE#         488
  C:0234H         LINE#         489
  C:0235H         LINE#         490
  C:0236H         LINE#         491
  C:0237H         LINE#         492
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026EH BYTE (30%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=680
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  12:13:44  PAGE 10


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
