BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2016  15:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:010BH         SYMBOL        BLOCK0
  C:010FH         SYMBOL        BLOCK1
  C:0113H         SYMBOL        BLOCK2
  C:0117H         SYMBOL        BLOCK3
  C:011BH         SYMBOL        BLOCK4
  C:011FH         SYMBOL        BLOCK5
  C:0123H         SYMBOL        BLOCK6
  C:0127H         SYMBOL        BLOCK7
  C:0042H         SYMBOL        BYTEIT
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2016  15:03:32  PAGE 2


  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:00C2H         SYMBOL        DELAY
  C:00B1H         SYMBOL        DISPCOLSHIFT
  C:00B6H         SYMBOL        DISPCOLSHIFTLOOP
  C:00AAH         SYMBOL        DISPROWSHIFT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2016  15:03:32  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:000EH         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  C:005AH         SYMBOL        ISR_TMR0
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0086H         SYMBOL        LASTLINECOMP
  C:00D3H         SYMBOL        LFSR
  C:00FEH         SYMBOL        LFSRSHIFT
  C:0070H         SYMBOL        LINEBYTES
  C:00C8H         SYMBOL        LOOP
  C:00D0H         SYMBOL        LOOP2
  C:0033H         SYMBOL        MAIN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:0024H         SYMBOL        RAMINIT
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:009EH         SYMBOL        REG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2016  15:03:32  PAGE 4


  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:006EH         SYMBOL        ROWITERATION
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0099H         SYMBOL        SHIFTR6
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         17
  C:000BH         LINE#         22
  C:000EH         LINE#         31
  C:0010H         LINE#         34
  C:0013H         LINE#         35
  C:0016H         LINE#         36
  C:0019H         LINE#         37
  C:001BH         LINE#         38
  C:001DH         LINE#         40
  C:0020H         LINE#         44
  C:0022H         LINE#         45
  C:0024H         LINE#         47
  C:0026H         LINE#         48
  C:0027H         LINE#         49
  C:0029H         LINE#         52
  C:002CH         LINE#         53
  C:002EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2016  15:03:32  PAGE 5


  C:0030H         LINE#         56
  C:0033H         LINE#         62
  C:0035H         LINE#         63
  C:0037H         LINE#         64
  C:0039H         LINE#         65
  C:003BH         LINE#         66
  C:003CH         LINE#         67
  C:003DH         LINE#         68
  C:003EH         LINE#         70
  C:0040H         LINE#         72
  C:0042H         LINE#         76
  C:0045H         LINE#         77
  C:0046H         LINE#         78
  C:0047H         LINE#         79
  C:004AH         LINE#         81
  C:004BH         LINE#         82
  C:004CH         LINE#         83
  C:004DH         LINE#         85
  C:004FH         LINE#         88
  C:0052H         LINE#         90
  C:0054H         LINE#         91
  C:0057H         LINE#         104
  C:005AH         LINE#         110
  C:005CH         LINE#         111
  C:005EH         LINE#         113
  C:0061H         LINE#         114
  C:0064H         LINE#         117
  C:0066H         LINE#         118
  C:0068H         LINE#         119
  C:006AH         LINE#         120
  C:006CH         LINE#         121
  C:006EH         LINE#         124
  C:0070H         LINE#         126
  C:0071H         LINE#         127
  C:0072H         LINE#         128
  C:0074H         LINE#         129
  C:0075H         LINE#         130
  C:0077H         LINE#         133
  C:0078H         LINE#         134
  C:0079H         LINE#         135
  C:007BH         LINE#         136
  C:007DH         LINE#         137
  C:007FH         LINE#         140
  C:0080H         LINE#         141
  C:0081H         LINE#         142
  C:0082H         LINE#         144
  C:0084H         LINE#         148
  C:0086H         LINE#         150
  C:0088H         LINE#         151
  C:008AH         LINE#         152
  C:008CH         LINE#         154
  C:008EH         LINE#         155
  C:0090H         LINE#         157
  C:0092H         LINE#         158
  C:0094H         LINE#         160
  C:0096H         LINE#         161
  C:0098H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2016  15:03:32  PAGE 6


  C:0099H         LINE#         167
  C:009BH         LINE#         168
  C:009CH         LINE#         169
  C:009EH         LINE#         171
  C:009FH         LINE#         172
  C:00A1H         LINE#         173
  C:00A3H         LINE#         174
  C:00A5H         LINE#         175
  C:00A7H         LINE#         176
  C:00A9H         LINE#         177
  C:00AAH         LINE#         182
  C:00ABH         LINE#         183
  C:00ACH         LINE#         184
  C:00ADH         LINE#         185
  C:00AEH         LINE#         186
  C:00B0H         LINE#         187
  C:00B1H         LINE#         190
  C:00B2H         LINE#         191
  C:00B4H         LINE#         193
  C:00B6H         LINE#         195
  C:00B7H         LINE#         196
  C:00B9H         LINE#         197
  C:00BBH         LINE#         198
  C:00BDH         LINE#         199
  C:00BFH         LINE#         200
  C:00C1H         LINE#         201
  C:00C2H         LINE#         205
  C:00C4H         LINE#         206
  C:00C7H         LINE#         207
  C:00C8H         LINE#         210
  C:00CAH         LINE#         211
  C:00CDH         LINE#         212
  C:00CFH         LINE#         213
  C:00D0H         LINE#         215
  C:00D2H         LINE#         216
  C:00D3H         LINE#         221
  C:00D5H         LINE#         222
  C:00D7H         LINE#         223
  C:00D8H         LINE#         224
  C:00D9H         LINE#         225
  C:00DCH         LINE#         226
  C:00DFH         LINE#         227
  C:00E0H         LINE#         228
  C:00E1H         LINE#         229
  C:00E4H         LINE#         230
  C:00E7H         LINE#         231
  C:00EAH         LINE#         232
  C:00EDH         LINE#         233
  C:00EEH         LINE#         234
  C:00EFH         LINE#         235
  C:00F2H         LINE#         236
  C:00F3H         LINE#         237
  C:00F4H         LINE#         238
  C:00F7H         LINE#         239
  C:00F8H         LINE#         240
  C:00F9H         LINE#         242
  C:00FBH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2016  15:03:32  PAGE 7


  C:00FDH         LINE#         245
  C:00FEH         LINE#         249
  C:00FFH         LINE#         250
  C:0100H         LINE#         251
  C:0101H         LINE#         252
  C:0102H         LINE#         253
  C:0103H         LINE#         254
  C:0104H         LINE#         255
  C:0105H         LINE#         256
  C:0106H         LINE#         257
  C:0107H         LINE#         258
  C:0108H         LINE#         259
  C:0109H         LINE#         260
  C:010AH         LINE#         261
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0123H BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
