BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2016  13:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  C:00D2H         SYMBOL        AFTERRANDOM
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:014BH         SYMBOL        BLOCK0
  C:014FH         SYMBOL        BLOCK1
  C:0153H         SYMBOL        BLOCK2
  C:0157H         SYMBOL        BLOCK3
  C:015BH         SYMBOL        BLOCK4
  C:015FH         SYMBOL        BLOCK5
  C:0163H         SYMBOL        BLOCK6
  C:0167H         SYMBOL        BLOCK7
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  13:52:25  PAGE 2


  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:0102H         SYMBOL        DELAY
  C:00F1H         SYMBOL        DISPCOLSHIFT
  C:00F6H         SYMBOL        DISPCOLSHIFTLOOP
  C:00EAH         SYMBOL        DISPROWSHIFT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  13:52:25  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  C:0042H         SYMBOL        GAMEINIT
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:001EH         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  C:005DH         SYMBOL        ISR_TMR0
  C:00A8H         SYMBOL        ISR_TMR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:008FH         SYMBOL        LASTLINECOMP
  C:0113H         SYMBOL        LFSR
  C:013EH         SYMBOL        LFSRSHIFT
  C:0075H         SYMBOL        LINEBYTES
  C:0108H         SYMBOL        LOOP
  C:0110H         SYMBOL        LOOP2
  C:005AH         SYMBOL        MAIN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:0038H         SYMBOL        RAMINIT
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  13:52:25  PAGE 4


  B:00B0H.7       SYMBOL        RD
  C:00DEH         SYMBOL        REG
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:0073H         SYMBOL        ROWITERATION
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00D9H         SYMBOL        SHIFTR6
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         17
  C:000BH         LINE#         22
  C:001BH         LINE#         25
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:0024H         LINE#         39
  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         44
  C:002FH         LINE#         45
  C:0031H         LINE#         48
  C:0034H         LINE#         52
  C:0036H         LINE#         53
  C:0038H         LINE#         55
  C:003AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  13:52:25  PAGE 5


  C:003BH         LINE#         57
  C:003DH         LINE#         60
  C:0040H         LINE#         62
  C:0042H         LINE#         64
  C:0044H         LINE#         65
  C:0047H         LINE#         66
  C:0049H         LINE#         69
  C:004BH         LINE#         70
  C:004DH         LINE#         71
  C:004FH         LINE#         73
  C:0051H         LINE#         75
  C:0053H         LINE#         76
  C:0055H         LINE#         77
  C:0057H         LINE#         79
  C:005AH         LINE#         141
  C:005DH         LINE#         147
  C:005FH         LINE#         148
  C:0061H         LINE#         149
  C:0063H         LINE#         151
  C:0066H         LINE#         152
  C:0069H         LINE#         155
  C:006BH         LINE#         156
  C:006DH         LINE#         157
  C:006FH         LINE#         158
  C:0071H         LINE#         159
  C:0073H         LINE#         162
  C:0075H         LINE#         164
  C:0076H         LINE#         165
  C:0077H         LINE#         166
  C:0079H         LINE#         167
  C:007AH         LINE#         168
  C:007CH         LINE#         171
  C:007DH         LINE#         172
  C:007EH         LINE#         173
  C:0080H         LINE#         174
  C:0082H         LINE#         175
  C:0084H         LINE#         178
  C:0085H         LINE#         179
  C:0086H         LINE#         180
  C:0087H         LINE#         182
  C:0089H         LINE#         185
  C:008BH         LINE#         186
  C:008DH         LINE#         188
  C:008FH         LINE#         190
  C:0091H         LINE#         191
  C:0093H         LINE#         192
  C:0095H         LINE#         195
  C:0097H         LINE#         196
  C:0099H         LINE#         198
  C:009BH         LINE#         199
  C:009DH         LINE#         201
  C:009FH         LINE#         202
  C:00A1H         LINE#         204
  C:00A3H         LINE#         205
  C:00A5H         LINE#         206
  C:00A7H         LINE#         208
  C:00A8H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  13:52:25  PAGE 6


  C:00AAH         LINE#         214
  C:00ACH         LINE#         215
  C:00AEH         LINE#         217
  C:00B1H         LINE#         218
  C:00B4H         LINE#         223
  C:00B6H         LINE#         224
  C:00B9H         LINE#         225
  C:00BAH         LINE#         227
  C:00BBH         LINE#         228
  C:00BEH         LINE#         230
  C:00C0H         LINE#         231
  C:00C1H         LINE#         232
  C:00C3H         LINE#         234
  C:00C5H         LINE#         235
  C:00C7H         LINE#         236
  C:00C9H         LINE#         237
  C:00CBH         LINE#         238
  C:00CDH         LINE#         239
  C:00D0H         LINE#         240
  C:00D2H         LINE#         243
  C:00D4H         LINE#         244
  C:00D6H         LINE#         245
  C:00D8H         LINE#         247
  C:00D9H         LINE#         252
  C:00DBH         LINE#         253
  C:00DCH         LINE#         254
  C:00DEH         LINE#         256
  C:00DFH         LINE#         257
  C:00E1H         LINE#         258
  C:00E3H         LINE#         259
  C:00E5H         LINE#         260
  C:00E7H         LINE#         261
  C:00E9H         LINE#         262
  C:00EAH         LINE#         267
  C:00EBH         LINE#         268
  C:00ECH         LINE#         269
  C:00EDH         LINE#         270
  C:00EEH         LINE#         271
  C:00F0H         LINE#         272
  C:00F1H         LINE#         275
  C:00F2H         LINE#         276
  C:00F4H         LINE#         278
  C:00F6H         LINE#         280
  C:00F7H         LINE#         281
  C:00F9H         LINE#         282
  C:00FBH         LINE#         283
  C:00FDH         LINE#         284
  C:00FFH         LINE#         285
  C:0101H         LINE#         286
  C:0102H         LINE#         290
  C:0104H         LINE#         291
  C:0107H         LINE#         292
  C:0108H         LINE#         295
  C:010AH         LINE#         296
  C:010DH         LINE#         297
  C:010FH         LINE#         298
  C:0110H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  13:52:25  PAGE 7


  C:0112H         LINE#         301
  C:0113H         LINE#         306
  C:0115H         LINE#         307
  C:0117H         LINE#         308
  C:0118H         LINE#         309
  C:0119H         LINE#         310
  C:011CH         LINE#         311
  C:011FH         LINE#         312
  C:0120H         LINE#         313
  C:0121H         LINE#         314
  C:0124H         LINE#         315
  C:0127H         LINE#         316
  C:012AH         LINE#         317
  C:012DH         LINE#         318
  C:012EH         LINE#         319
  C:012FH         LINE#         320
  C:0132H         LINE#         321
  C:0133H         LINE#         322
  C:0134H         LINE#         323
  C:0137H         LINE#         324
  C:0138H         LINE#         325
  C:0139H         LINE#         327
  C:013BH         LINE#         328
  C:013DH         LINE#         330
  C:013EH         LINE#         334
  C:013FH         LINE#         335
  C:0140H         LINE#         336
  C:0141H         LINE#         337
  C:0142H         LINE#         338
  C:0143H         LINE#         339
  C:0144H         LINE#         340
  C:0145H         LINE#         341
  C:0146H         LINE#         342
  C:0147H         LINE#         343
  C:0148H         LINE#         344
  C:0149H         LINE#         345
  C:014AH         LINE#         346
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0156H BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
