BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2016  14:58:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01E9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  C:0110H         SYMBOL        AFTERRANDOM
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:01A1H         SYMBOL        BLOCK0
  C:01A9H         SYMBOL        BLOCK1
  C:01B1H         SYMBOL        BLOCK2
  C:01B9H         SYMBOL        BLOCK3
  C:01C1H         SYMBOL        BLOCK4
  C:01C9H         SYMBOL        BLOCK5
  C:01D1H         SYMBOL        BLOCK6
  C:01D9H         SYMBOL        BLOCK7
  C:01E1H         SYMBOL        BLOCK8
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  14:58:14  PAGE 2


  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:0158H         SYMBOL        DELAY
  C:0147H         SYMBOL        DISPCOLSHIFT
  C:014CH         SYMBOL        DISPCOLSHIFTLOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  14:58:14  PAGE 3


  C:0140H         SYMBOL        DISPROWSHIFT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  C:006AH         SYMBOL        GAMEINIT
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:0046H         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  C:0117H         SYMBOL        ISR_ADC
  C:008DH         SYMBOL        ISR_TMR0
  C:00E6H         SYMBOL        ISR_TMR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00BFH         SYMBOL        LASTLINECOMP
  C:0169H         SYMBOL        LFSR
  C:0194H         SYMBOL        LFSRSHIFT
  C:00A5H         SYMBOL        LINEBYTES
  C:00CFH         SYMBOL        LOCATIONLBL
  C:015EH         SYMBOL        LOOP
  C:0166H         SYMBOL        LOOP2
  C:008AH         SYMBOL        MAIN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:0060H         SYMBOL        RAMINIT
  B:0098H.2       SYMBOL        RB8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  14:58:14  PAGE 4


  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:0134H         SYMBOL        REG
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:00A3H         SYMBOL        ROWITERATION
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:012FH         SYMBOL        SHIFTR6
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         17
  C:000BH         LINE#         22
  C:001BH         LINE#         25
  C:0043H         LINE#         28
  C:0046H         LINE#         40
  C:0049H         LINE#         41
  C:004CH         LINE#         42
  C:004FH         LINE#         44
  C:0052H         LINE#         45
  C:0055H         LINE#         47
  C:0057H         LINE#         48
  C:0059H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  14:58:14  PAGE 5


  C:005CH         LINE#         55
  C:005EH         LINE#         56
  C:0060H         LINE#         58
  C:0062H         LINE#         59
  C:0063H         LINE#         60
  C:0065H         LINE#         63
  C:0068H         LINE#         65
  C:006AH         LINE#         67
  C:006CH         LINE#         68
  C:006FH         LINE#         69
  C:0071H         LINE#         72
  C:0073H         LINE#         73
  C:0075H         LINE#         74
  C:0077H         LINE#         79
  C:007AH         LINE#         80
  C:007CH         LINE#         81
  C:007FH         LINE#         84
  C:0081H         LINE#         86
  C:0083H         LINE#         87
  C:0085H         LINE#         88
  C:0087H         LINE#         90
  C:008AH         LINE#         97
  C:008DH         LINE#         103
  C:008FH         LINE#         104
  C:0091H         LINE#         105
  C:0093H         LINE#         107
  C:0096H         LINE#         108
  C:0099H         LINE#         111
  C:009BH         LINE#         112
  C:009DH         LINE#         113
  C:009FH         LINE#         114
  C:00A1H         LINE#         115
  C:00A3H         LINE#         118
  C:00A5H         LINE#         120
  C:00A6H         LINE#         121
  C:00A7H         LINE#         122
  C:00A9H         LINE#         123
  C:00AAH         LINE#         124
  C:00ACH         LINE#         127
  C:00ADH         LINE#         128
  C:00AEH         LINE#         129
  C:00B0H         LINE#         130
  C:00B2H         LINE#         131
  C:00B4H         LINE#         134
  C:00B5H         LINE#         135
  C:00B6H         LINE#         136
  C:00B7H         LINE#         138
  C:00B9H         LINE#         141
  C:00BBH         LINE#         142
  C:00BDH         LINE#         144
  C:00BFH         LINE#         146
  C:00C1H         LINE#         147
  C:00C3H         LINE#         148
  C:00C5H         LINE#         152
  C:00C7H         LINE#         153
  C:00C9H         LINE#         154
  C:00CAH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  14:58:14  PAGE 6


  C:00CBH         LINE#         156
  C:00CCH         LINE#         157
  C:00CDH         LINE#         158
  C:00CFH         LINE#         160
  C:00D0H         LINE#         161
  C:00D2H         LINE#         162
  C:00D4H         LINE#         163
  C:00D5H         LINE#         164
  C:00D7H         LINE#         166
  C:00D9H         LINE#         167
  C:00DBH         LINE#         169
  C:00DDH         LINE#         170
  C:00DFH         LINE#         172
  C:00E1H         LINE#         173
  C:00E3H         LINE#         174
  C:00E5H         LINE#         176
  C:00E6H         LINE#         181
  C:00E8H         LINE#         182
  C:00EAH         LINE#         183
  C:00ECH         LINE#         185
  C:00EFH         LINE#         186
  C:00F2H         LINE#         191
  C:00F4H         LINE#         192
  C:00F7H         LINE#         193
  C:00F8H         LINE#         195
  C:00F9H         LINE#         196
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:00FFH         LINE#         200
  C:0101H         LINE#         202
  C:0103H         LINE#         203
  C:0105H         LINE#         204
  C:0107H         LINE#         205
  C:0109H         LINE#         206
  C:010BH         LINE#         207
  C:010EH         LINE#         208
  C:0110H         LINE#         211
  C:0112H         LINE#         212
  C:0114H         LINE#         213
  C:0116H         LINE#         215
  C:0117H         LINE#         219
  C:0119H         LINE#         220
  C:011BH         LINE#         221
  C:011DH         LINE#         223
  C:011FH         LINE#         224
  C:0121H         LINE#         225
  C:0123H         LINE#         226
  C:0126H         LINE#         227
  C:0128H         LINE#         229
  C:012AH         LINE#         230
  C:012CH         LINE#         231
  C:012EH         LINE#         232
  C:012FH         LINE#         237
  C:0131H         LINE#         238
  C:0132H         LINE#         239
  C:0134H         LINE#         241
  C:0135H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  14:58:14  PAGE 7


  C:0137H         LINE#         243
  C:0139H         LINE#         244
  C:013BH         LINE#         245
  C:013DH         LINE#         246
  C:013FH         LINE#         247
  C:0140H         LINE#         252
  C:0141H         LINE#         253
  C:0142H         LINE#         254
  C:0143H         LINE#         255
  C:0144H         LINE#         256
  C:0146H         LINE#         257
  C:0147H         LINE#         260
  C:0148H         LINE#         261
  C:014AH         LINE#         263
  C:014CH         LINE#         265
  C:014DH         LINE#         266
  C:014FH         LINE#         267
  C:0151H         LINE#         268
  C:0153H         LINE#         269
  C:0155H         LINE#         270
  C:0157H         LINE#         271
  C:0158H         LINE#         279
  C:015AH         LINE#         280
  C:015DH         LINE#         281
  C:015EH         LINE#         284
  C:0160H         LINE#         285
  C:0163H         LINE#         286
  C:0165H         LINE#         287
  C:0166H         LINE#         289
  C:0168H         LINE#         290
  C:0169H         LINE#         295
  C:016BH         LINE#         296
  C:016DH         LINE#         297
  C:016EH         LINE#         298
  C:016FH         LINE#         299
  C:0172H         LINE#         300
  C:0175H         LINE#         301
  C:0176H         LINE#         302
  C:0177H         LINE#         303
  C:017AH         LINE#         304
  C:017DH         LINE#         305
  C:0180H         LINE#         306
  C:0183H         LINE#         307
  C:0184H         LINE#         308
  C:0185H         LINE#         309
  C:0188H         LINE#         310
  C:0189H         LINE#         311
  C:018AH         LINE#         312
  C:018DH         LINE#         313
  C:018EH         LINE#         314
  C:018FH         LINE#         316
  C:0191H         LINE#         317
  C:0193H         LINE#         319
  C:0194H         LINE#         323
  C:0195H         LINE#         324
  C:0196H         LINE#         325
  C:0197H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  14:58:14  PAGE 8


  C:0198H         LINE#         327
  C:0199H         LINE#         328
  C:019AH         LINE#         329
  C:019BH         LINE#         330
  C:019CH         LINE#         331
  C:019DH         LINE#         332
  C:019EH         LINE#         333
  C:019FH         LINE#         334
  C:01A0H         LINE#         335
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AFH BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
