BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2016  16:04:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     023EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:005AH         SYMBOL        ADCVAL
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  C:0121H         SYMBOL        AFTERRANDOM
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:01F6H         SYMBOL        BLOCK0
  C:01FEH         SYMBOL        BLOCK1
  C:0206H         SYMBOL        BLOCK2
  C:020EH         SYMBOL        BLOCK3
  C:0216H         SYMBOL        BLOCK4
  C:021EH         SYMBOL        BLOCK5
  C:0226H         SYMBOL        BLOCK6
  C:022EH         SYMBOL        BLOCK7
  C:0236H         SYMBOL        BLOCK8
  D:0053H         SYMBOL        BLOCKINDEX
  D:0057H         SYMBOL        BLOCKITERATION
  N:0008H         SYMBOL        BYTESPERBLOCK
  N:0005H         SYMBOL        BYTESPERROW
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  16:04:26  PAGE 2


  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  16:04:26  PAGE 3


  D:0054H         SYMBOL        CURSOR
  N:00FEH         SYMBOL        CURSORBYTE
  N:0001H         SYMBOL        CURSORBYTEMASK
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:01ADH         SYMBOL        DELAY
  C:0155H         SYMBOL        DETECTCOLLISION
  C:019CH         SYMBOL        DISPCOLSHIFT
  C:01A1H         SYMBOL        DISPCOLSHIFTLOOP
  C:0195H         SYMBOL        DISPROWSHIFT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  C:018BH         SYMBOL        GAMERESET
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:0046H         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  C:012CH         SYMBOL        ISR_ADC
  C:009BH         SYMBOL        ISR_TMR0
  C:00F8H         SYMBOL        ISR_TMR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00C9H         SYMBOL        LASTLINECOMP
  C:01BEH         SYMBOL        LFSR
  C:01E9H         SYMBOL        LFSRSHIFT
  C:00B3H         SYMBOL        LINEBYTES
  C:00DCH         SYMBOL        LOCATIONLBL
  C:01B3H         SYMBOL        LOOP
  C:01BBH         SYMBOL        LOOP2
  C:0095H         SYMBOL        MAIN
  N:0028H         SYMBOL        NUMBEROFCOLLUMNS
  N:0007H         SYMBOL        NUMBEROFROWS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  16:04:26  PAGE 4


  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:0060H         SYMBOL        RAMINIT
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:0149H         SYMBOL        REG
  B:0098H.4       SYMBOL        REN
  C:0189H         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  C:00B1H         SYMBOL        ROWITERATION
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0144H         SYMBOL        SHIFTR6
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  N:0052H         SYMBOL        VIDMEMEND
  N:0023H         SYMBOL        VIDMEMLENGTH
  N:0030H         SYMBOL        VIDMEMSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  16:04:26  PAGE 5


  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         24
  C:000BH         LINE#         28
  C:001BH         LINE#         31
  C:0043H         LINE#         34
  C:0046H         LINE#         60
  C:0049H         LINE#         61
  C:004CH         LINE#         62
  C:004FH         LINE#         64
  C:0052H         LINE#         65
  C:0055H         LINE#         67
  C:0057H         LINE#         68
  C:0059H         LINE#         71
  C:005CH         LINE#         75
  C:005EH         LINE#         76
  C:0060H         LINE#         78
  C:0062H         LINE#         79
  C:0063H         LINE#         80
  C:0065H         LINE#         83
  C:0068H         LINE#         93
  C:006AH         LINE#         94
  C:006CH         LINE#         95
  C:006EH         LINE#         100
  C:0071H         LINE#         101
  C:0073H         LINE#         102
  C:0076H         LINE#         105
  C:0078H         LINE#         106
  C:007AH         LINE#         107
  C:007CH         LINE#         108
  C:007EH         LINE#         109
  C:0081H         LINE#         110
  C:0083H         LINE#         112
  C:0085H         LINE#         114
  C:0088H         LINE#         115
  C:008AH         LINE#         118
  C:008CH         LINE#         119
  C:008EH         LINE#         120
  C:0090H         LINE#         122
  C:0092H         LINE#         123
  C:0095H         LINE#         127
  C:0098H         LINE#         131
  C:009BH         LINE#         137
  C:009DH         LINE#         138
  C:009FH         LINE#         139
  C:00A1H         LINE#         141
  C:00A4H         LINE#         142
  C:00A7H         LINE#         145
  C:00A9H         LINE#         146
  C:00ABH         LINE#         147
  C:00ADH         LINE#         148
  C:00AFH         LINE#         149
  C:00B1H         LINE#         152
  C:00B3H         LINE#         154
  C:00B4H         LINE#         155
  C:00B5H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  16:04:26  PAGE 6


  C:00B7H         LINE#         157
  C:00B8H         LINE#         158
  C:00BAH         LINE#         161
  C:00BBH         LINE#         162
  C:00BCH         LINE#         163
  C:00BEH         LINE#         164
  C:00C0H         LINE#         165
  C:00C2H         LINE#         168
  C:00C3H         LINE#         169
  C:00C4H         LINE#         170
  C:00C5H         LINE#         172
  C:00C7H         LINE#         176
  C:00C9H         LINE#         178
  C:00CBH         LINE#         179
  C:00CDH         LINE#         180
  C:00CFH         LINE#         181
  C:00D1H         LINE#         182
  C:00D3H         LINE#         186
  C:00D5H         LINE#         187
  C:00D8H         LINE#         188
  C:00D9H         LINE#         189
  C:00DAH         LINE#         190
  C:00DCH         LINE#         193
  C:00DDH         LINE#         194
  C:00DFH         LINE#         195
  C:00E1H         LINE#         196
  C:00E3H         LINE#         197
  C:00E4H         LINE#         199
  C:00E6H         LINE#         200
  C:00E9H         LINE#         201
  C:00EBH         LINE#         202
  C:00EDH         LINE#         205
  C:00EFH         LINE#         206
  C:00F1H         LINE#         208
  C:00F3H         LINE#         209
  C:00F5H         LINE#         210
  C:00F7H         LINE#         212
  C:00F8H         LINE#         217
  C:00FAH         LINE#         218
  C:00FCH         LINE#         219
  C:00FEH         LINE#         221
  C:0101H         LINE#         222
  C:0104H         LINE#         225
  C:0106H         LINE#         227
  C:0108H         LINE#         228
  C:010BH         LINE#         229
  C:010CH         LINE#         231
  C:010DH         LINE#         232
  C:0110H         LINE#         234
  C:0112H         LINE#         235
  C:0113H         LINE#         236
  C:0115H         LINE#         237
  C:0117H         LINE#         238
  C:0119H         LINE#         239
  C:011BH         LINE#         240
  C:011DH         LINE#         241
  C:011FH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  16:04:26  PAGE 7


  C:0121H         LINE#         247
  C:0123H         LINE#         248
  C:0125H         LINE#         249
  C:0127H         LINE#         250
  C:0129H         LINE#         251
  C:012BH         LINE#         253
  C:012CH         LINE#         257
  C:012EH         LINE#         258
  C:0130H         LINE#         259
  C:0132H         LINE#         261
  C:0134H         LINE#         262
  C:0136H         LINE#         263
  C:0138H         LINE#         264
  C:013BH         LINE#         265
  C:013DH         LINE#         267
  C:013FH         LINE#         268
  C:0141H         LINE#         269
  C:0143H         LINE#         270
  C:0144H         LINE#         275
  C:0146H         LINE#         276
  C:0147H         LINE#         277
  C:0149H         LINE#         279
  C:014AH         LINE#         280
  C:014CH         LINE#         281
  C:014EH         LINE#         282
  C:0150H         LINE#         283
  C:0152H         LINE#         284
  C:0154H         LINE#         285
  C:0155H         LINE#         292
  C:0157H         LINE#         293
  C:0158H         LINE#         294
  C:015AH         LINE#         296
  C:015CH         LINE#         297
  C:015DH         LINE#         298
  C:015FH         LINE#         300
  C:0161H         LINE#         301
  C:0162H         LINE#         302
  C:0164H         LINE#         304
  C:0166H         LINE#         305
  C:0167H         LINE#         306
  C:0169H         LINE#         308
  C:016BH         LINE#         309
  C:016CH         LINE#         310
  C:016EH         LINE#         312
  C:0170H         LINE#         313
  C:0171H         LINE#         314
  C:0173H         LINE#         316
  C:0175H         LINE#         317
  C:0176H         LINE#         318
  C:0178H         LINE#         320
  C:017AH         LINE#         321
  C:017CH         LINE#         322
  C:017DH         LINE#         323
  C:017FH         LINE#         325
  C:0181H         LINE#         326
  C:0182H         LINE#         327
  C:0184H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  16:04:26  PAGE 8


  C:0186H         LINE#         330
  C:0188H         LINE#         335
  C:0189H         LINE#         338
  C:018BH         LINE#         340
  C:018DH         LINE#         341
  C:0190H         LINE#         342
  C:0192H         LINE#         343
  C:0195H         LINE#         354
  C:0196H         LINE#         355
  C:0197H         LINE#         356
  C:0198H         LINE#         357
  C:0199H         LINE#         358
  C:019BH         LINE#         359
  C:019CH         LINE#         362
  C:019DH         LINE#         363
  C:019FH         LINE#         365
  C:01A1H         LINE#         367
  C:01A2H         LINE#         368
  C:01A4H         LINE#         369
  C:01A6H         LINE#         370
  C:01A8H         LINE#         371
  C:01AAH         LINE#         372
  C:01ACH         LINE#         373
  C:01ADH         LINE#         381
  C:01AFH         LINE#         382
  C:01B2H         LINE#         383
  C:01B3H         LINE#         386
  C:01B5H         LINE#         387
  C:01B8H         LINE#         388
  C:01BAH         LINE#         389
  C:01BBH         LINE#         391
  C:01BDH         LINE#         392
  C:01BEH         LINE#         397
  C:01C0H         LINE#         398
  C:01C2H         LINE#         399
  C:01C3H         LINE#         400
  C:01C4H         LINE#         401
  C:01C7H         LINE#         402
  C:01CAH         LINE#         403
  C:01CBH         LINE#         404
  C:01CCH         LINE#         405
  C:01CFH         LINE#         406
  C:01D2H         LINE#         407
  C:01D5H         LINE#         408
  C:01D8H         LINE#         409
  C:01D9H         LINE#         410
  C:01DAH         LINE#         411
  C:01DDH         LINE#         412
  C:01DEH         LINE#         413
  C:01DFH         LINE#         414
  C:01E2H         LINE#         415
  C:01E3H         LINE#         416
  C:01E4H         LINE#         418
  C:01E6H         LINE#         419
  C:01E8H         LINE#         421
  C:01E9H         LINE#         425
  C:01EAH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  16:04:26  PAGE 9


  C:01EBH         LINE#         427
  C:01ECH         LINE#         428
  C:01EDH         LINE#         429
  C:01EEH         LINE#         430
  C:01EFH         LINE#         431
  C:01F0H         LINE#         432
  C:01F1H         LINE#         433
  C:01F2H         LINE#         434
  C:01F3H         LINE#         435
  C:01F4H         LINE#         436
  C:01F5H         LINE#         437
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0204H BYTE (25%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
