BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2016  15:18:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0200H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  C:0123H         SYMBOL        AFTERRANDOM
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:01B8H         SYMBOL        BLOCK0
  C:01C0H         SYMBOL        BLOCK1
  C:01C8H         SYMBOL        BLOCK2
  C:01D0H         SYMBOL        BLOCK3
  C:01D8H         SYMBOL        BLOCK4
  C:01E0H         SYMBOL        BLOCK5
  C:01E8H         SYMBOL        BLOCK6
  C:01F0H         SYMBOL        BLOCK7
  C:01F8H         SYMBOL        BLOCK8
  N:0008H         SYMBOL        BYTESPERBLOCK
  N:0005H         SYMBOL        BYTESPERROW
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  15:18:24  PAGE 2


  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  N:00DFH         SYMBOL        CURSORBYTE
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  15:18:24  PAGE 3


  C:016FH         SYMBOL        DELAY
  C:0157H         SYMBOL        DETECTCOLLISION
  C:015EH         SYMBOL        DISPCOLSHIFT
  C:0163H         SYMBOL        DISPCOLSHIFTLOOP
  C:0157H         SYMBOL        DISPROWSHIFT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  C:006AH         SYMBOL        GAMEINIT
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:0046H         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  C:012EH         SYMBOL        ISR_ADC
  C:009FH         SYMBOL        ISR_TMR0
  C:00F8H         SYMBOL        ISR_TMR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00D1H         SYMBOL        LASTLINECOMP
  C:0180H         SYMBOL        LFSR
  C:01ABH         SYMBOL        LFSRSHIFT
  C:00B7H         SYMBOL        LINEBYTES
  C:00E1H         SYMBOL        LOCATIONLBL
  C:0175H         SYMBOL        LOOP
  C:017DH         SYMBOL        LOOP2
  C:0099H         SYMBOL        MAIN
  N:0028H         SYMBOL        NUMBEROFCOLLUMNS
  N:0007H         SYMBOL        NUMBEROFROWS
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  15:18:24  PAGE 4


  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:0060H         SYMBOL        RAMINIT
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:014BH         SYMBOL        REG
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:00B5H         SYMBOL        ROWITERATION
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0146H         SYMBOL        SHIFTR6
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  N:0052H         SYMBOL        VIDMEMEND
  N:0023H         SYMBOL        VIDMEMLENGTH
  N:0030H         SYMBOL        VIDMEMSTART
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         17
  C:000BH         LINE#         21
  C:001BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  15:18:24  PAGE 5


  C:0043H         LINE#         27
  C:0046H         LINE#         52
  C:0049H         LINE#         53
  C:004CH         LINE#         54
  C:004FH         LINE#         56
  C:0052H         LINE#         57
  C:0055H         LINE#         59
  C:0057H         LINE#         60
  C:0059H         LINE#         63
  C:005CH         LINE#         67
  C:005EH         LINE#         68
  C:0060H         LINE#         70
  C:0062H         LINE#         71
  C:0063H         LINE#         72
  C:0065H         LINE#         75
  C:0068H         LINE#         78
  C:006AH         LINE#         80
  C:006CH         LINE#         81
  C:006FH         LINE#         82
  C:0071H         LINE#         85
  C:0073H         LINE#         86
  C:0075H         LINE#         87
  C:0077H         LINE#         92
  C:007AH         LINE#         93
  C:007CH         LINE#         94
  C:007FH         LINE#         97
  C:0081H         LINE#         98
  C:0083H         LINE#         99
  C:0085H         LINE#         100
  C:0087H         LINE#         101
  C:008AH         LINE#         102
  C:008CH         LINE#         104
  C:008EH         LINE#         109
  C:0090H         LINE#         110
  C:0092H         LINE#         111
  C:0094H         LINE#         113
  C:0096H         LINE#         114
  C:0099H         LINE#         118
  C:009CH         LINE#         122
  C:009FH         LINE#         128
  C:00A1H         LINE#         129
  C:00A3H         LINE#         130
  C:00A5H         LINE#         132
  C:00A8H         LINE#         133
  C:00ABH         LINE#         136
  C:00ADH         LINE#         137
  C:00AFH         LINE#         138
  C:00B1H         LINE#         139
  C:00B3H         LINE#         140
  C:00B5H         LINE#         143
  C:00B7H         LINE#         145
  C:00B8H         LINE#         146
  C:00B9H         LINE#         147
  C:00BBH         LINE#         148
  C:00BCH         LINE#         149
  C:00BEH         LINE#         152
  C:00BFH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  15:18:24  PAGE 6


  C:00C0H         LINE#         154
  C:00C2H         LINE#         155
  C:00C4H         LINE#         156
  C:00C6H         LINE#         159
  C:00C7H         LINE#         160
  C:00C8H         LINE#         161
  C:00C9H         LINE#         163
  C:00CBH         LINE#         166
  C:00CDH         LINE#         167
  C:00CFH         LINE#         169
  C:00D1H         LINE#         171
  C:00D3H         LINE#         172
  C:00D5H         LINE#         173
  C:00D7H         LINE#         177
  C:00D9H         LINE#         178
  C:00DBH         LINE#         179
  C:00DCH         LINE#         180
  C:00DDH         LINE#         181
  C:00DEH         LINE#         182
  C:00DFH         LINE#         183
  C:00E1H         LINE#         185
  C:00E2H         LINE#         186
  C:00E4H         LINE#         187
  C:00E6H         LINE#         188
  C:00E7H         LINE#         189
  C:00E9H         LINE#         191
  C:00EBH         LINE#         192
  C:00EDH         LINE#         194
  C:00EFH         LINE#         195
  C:00F1H         LINE#         197
  C:00F3H         LINE#         198
  C:00F5H         LINE#         199
  C:00F7H         LINE#         201
  C:00F8H         LINE#         206
  C:00FAH         LINE#         207
  C:00FCH         LINE#         208
  C:00FEH         LINE#         210
  C:0101H         LINE#         211
  C:0104H         LINE#         214
  C:0106H         LINE#         216
  C:0108H         LINE#         217
  C:010BH         LINE#         218
  C:010CH         LINE#         220
  C:010DH         LINE#         221
  C:0110H         LINE#         223
  C:0112H         LINE#         224
  C:0113H         LINE#         225
  C:0115H         LINE#         226
  C:0117H         LINE#         227
  C:0119H         LINE#         228
  C:011BH         LINE#         229
  C:011DH         LINE#         230
  C:011FH         LINE#         231
  C:0121H         LINE#         233
  C:0123H         LINE#         236
  C:0125H         LINE#         237
  C:0127H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  15:18:24  PAGE 7


  C:0129H         LINE#         239
  C:012BH         LINE#         240
  C:012DH         LINE#         242
  C:012EH         LINE#         246
  C:0130H         LINE#         247
  C:0132H         LINE#         248
  C:0134H         LINE#         250
  C:0136H         LINE#         251
  C:0138H         LINE#         252
  C:013AH         LINE#         253
  C:013DH         LINE#         254
  C:013FH         LINE#         256
  C:0141H         LINE#         257
  C:0143H         LINE#         258
  C:0145H         LINE#         259
  C:0146H         LINE#         264
  C:0148H         LINE#         265
  C:0149H         LINE#         266
  C:014BH         LINE#         268
  C:014CH         LINE#         269
  C:014EH         LINE#         270
  C:0150H         LINE#         271
  C:0152H         LINE#         272
  C:0154H         LINE#         273
  C:0156H         LINE#         274
  C:0157H         LINE#         286
  C:0158H         LINE#         287
  C:0159H         LINE#         288
  C:015AH         LINE#         289
  C:015BH         LINE#         290
  C:015DH         LINE#         291
  C:015EH         LINE#         294
  C:015FH         LINE#         295
  C:0161H         LINE#         297
  C:0163H         LINE#         299
  C:0164H         LINE#         300
  C:0166H         LINE#         301
  C:0168H         LINE#         302
  C:016AH         LINE#         303
  C:016CH         LINE#         304
  C:016EH         LINE#         305
  C:016FH         LINE#         313
  C:0171H         LINE#         314
  C:0174H         LINE#         315
  C:0175H         LINE#         318
  C:0177H         LINE#         319
  C:017AH         LINE#         320
  C:017CH         LINE#         321
  C:017DH         LINE#         323
  C:017FH         LINE#         324
  C:0180H         LINE#         329
  C:0182H         LINE#         330
  C:0184H         LINE#         331
  C:0185H         LINE#         332
  C:0186H         LINE#         333
  C:0189H         LINE#         334
  C:018CH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  15:18:24  PAGE 8


  C:018DH         LINE#         336
  C:018EH         LINE#         337
  C:0191H         LINE#         338
  C:0194H         LINE#         339
  C:0197H         LINE#         340
  C:019AH         LINE#         341
  C:019BH         LINE#         342
  C:019CH         LINE#         343
  C:019FH         LINE#         344
  C:01A0H         LINE#         345
  C:01A1H         LINE#         346
  C:01A4H         LINE#         347
  C:01A5H         LINE#         348
  C:01A6H         LINE#         350
  C:01A8H         LINE#         351
  C:01AAH         LINE#         353
  C:01ABH         LINE#         357
  C:01ACH         LINE#         358
  C:01ADH         LINE#         359
  C:01AEH         LINE#         360
  C:01AFH         LINE#         361
  C:01B0H         LINE#         362
  C:01B1H         LINE#         363
  C:01B2H         LINE#         364
  C:01B3H         LINE#         365
  C:01B4H         LINE#         366
  C:01B5H         LINE#         367
  C:01B6H         LINE#         368
  C:01B7H         LINE#         369
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C6H BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
