BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2016  11:16:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     029BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F6H         SYMBOL        ADCF
  D:00F2H         SYMBOL        ADCLK
  D:00F3H         SYMBOL        ADCON
  D:005AH         SYMBOL        ADCVAL
  D:00F5H         SYMBOL        ADDH
  D:00F4H         SYMBOL        ADDL
  C:00E5H         SYMBOL        AFTERCOLLISION
  C:011CH         SYMBOL        AFTERRANDOM
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:00B4H         SYMBOL        BLANKDISPLAY
  C:022BH         SYMBOL        BLOCK0
  C:0233H         SYMBOL        BLOCK1
  C:023BH         SYMBOL        BLOCK2
  C:0243H         SYMBOL        BLOCK3
  C:024BH         SYMBOL        BLOCK4
  C:0253H         SYMBOL        BLOCK5
  C:025BH         SYMBOL        BLOCK6
  C:0263H         SYMBOL        BLOCK7
  C:026BH         SYMBOL        BLOCK8
  D:0053H         SYMBOL        BLOCKINDEX
  D:0057H         SYMBOL        BLOCKITERATION
  N:0008H         SYMBOL        BYTESPERBLOCK
  N:0005H         SYMBOL        BYTESPERROW
  D:00B4H         SYMBOL        CANBT1
  D:00B5H         SYMBOL        CANBT2
  D:00B6H         SYMBOL        CANBT3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  11:16:21  PAGE 2


  D:00B3H         SYMBOL        CANCONCH
  D:00CEH         SYMBOL        CANEN1
  D:00CFH         SYMBOL        CANEN2
  D:00ABH         SYMBOL        CANGCON
  D:00C1H         SYMBOL        CANGIE
  D:009BH         SYMBOL        CANGIT
  D:00AAH         SYMBOL        CANGSTA
  D:00C4H         SYMBOL        CANIDM1
  D:00C5H         SYMBOL        CANIDM2
  D:00C6H         SYMBOL        CANIDM3
  D:00C7H         SYMBOL        CANIDM4
  D:00BCH         SYMBOL        CANIDT1
  D:00BDH         SYMBOL        CANIDT2
  D:00BEH         SYMBOL        CANIDT3
  D:00BFH         SYMBOL        CANIDT4
  D:00C2H         SYMBOL        CANIE1
  D:00C3H         SYMBOL        CANIE2
  D:00A3H         SYMBOL        CANMSG
  D:00B1H         SYMBOL        CANPAGE
  D:009DH         SYMBOL        CANREC
  D:00BAH         SYMBOL        CANSIT1
  D:00BBH         SYMBOL        CANSIT2
  D:00B2H         SYMBOL        CANSTCH
  D:00AFH         SYMBOL        CANSTMPH
  D:00AEH         SYMBOL        CANSTMPL
  D:00A1H         SYMBOL        CANTCON
  D:009CH         SYMBOL        CANTEC
  D:00ADH         SYMBOL        CANTIMH
  D:00ACH         SYMBOL        CANTIML
  D:00A5H         SYMBOL        CANTTCH
  D:00A4H         SYMBOL        CANTTCL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D0H.0       SYMBOL        CCF0
  B:00D0H.1       SYMBOL        CCF1
  B:00D0H.2       SYMBOL        CCF2
  B:00D0H.3       SYMBOL        CCF3
  B:00D0H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  11:16:21  PAGE 3


  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  D:0054H         SYMBOL        CURSOR
  N:00FEH         SYMBOL        CURSORBYTE
  N:0001H         SYMBOL        CURSORBYTEMASK
  C:00C3H         SYMBOL        CURSORLBL
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:0182H         SYMBOL        DEAD
  C:01D1H         SYMBOL        DELAY
  C:0150H         SYMBOL        DETECTCOLLISION
  C:01BCH         SYMBOL        DISPCOLSHIFT
  C:01C1H         SYMBOL        DISPCOLSHIFTLOOP
  C:01C6H         SYMBOL        DISPROWSHIFT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00E8H.1       SYMBOL        EADC
  B:00A8H.6       SYMBOL        EC
  B:00E8H.0       SYMBOL        ECAN
  D:00D2H         SYMBOL        EECON
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.2       SYMBOL        ETIM
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  D:00F1H         SYMBOL        FPGACON
  C:019EH         SYMBOL        GAMEINIT
  C:018DH         SYMBOL        GAMEOVERLOOP
  C:0273H         SYMBOL        GAME_OVER
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:0046H         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00F7H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00F8H         SYMBOL        IPL1
  C:0127H         SYMBOL        ISR_ADC
  C:0086H         SYMBOL        ISR_TMR0
  C:00F0H         SYMBOL        ISR_TMR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0222H         SYMBOL        KEYBOARDSCAN
  C:01EAH         SYMBOL        LFSR
  C:0215H         SYMBOL        LFSRSHIFT
  C:009EH         SYMBOL        LINEBYTES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  11:16:21  PAGE 4


  C:00D6H         SYMBOL        LOCATIONLBL
  C:01D7H         SYMBOL        LOOP
  C:01DFH         SYMBOL        LOOP2
  C:01E7H         SYMBOL        LOOP3
  C:0075H         SYMBOL        MAIN
  N:0028H         SYMBOL        NUMBEROFCOLLUMNS
  N:0007H         SYMBOL        NUMBEROFROWS
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:01A2H         SYMBOL        RAMINIT
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:0144H         SYMBOL        REG
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  C:009CH         SYMBOL        ROWITERATION
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:013FH         SYMBOL        SHIFTR6
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  11:16:21  PAGE 5


  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  N:0052H         SYMBOL        VIDMEMEND
  N:0023H         SYMBOL        VIDMEMLENGTH
  N:0030H         SYMBOL        VIDMEMSTART
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         24
  C:000BH         LINE#         28
  C:001BH         LINE#         31
  C:0043H         LINE#         34
  C:0046H         LINE#         57
  C:0049H         LINE#         58
  C:004CH         LINE#         59
  C:004FH         LINE#         61
  C:0052H         LINE#         62
  C:0055H         LINE#         64
  C:0057H         LINE#         65
  C:0059H         LINE#         68
  C:005CH         LINE#         71
  C:005FH         LINE#         75
  C:0062H         LINE#         76
  C:0064H         LINE#         77
  C:0067H         LINE#         78
  C:006AH         LINE#         83
  C:006CH         LINE#         84
  C:006EH         LINE#         85
  C:0070H         LINE#         87
  C:0072H         LINE#         88
  C:0075H         LINE#         95
  C:0078H         LINE#         96
  C:007BH         LINE#         97
  C:007EH         LINE#         98
  C:0081H         LINE#         99
  C:0083H         LINE#         100
  C:0086H         LINE#         108
  C:0088H         LINE#         109
  C:008AH         LINE#         110
  C:008CH         LINE#         113
  C:008FH         LINE#         114
  C:0092H         LINE#         117
  C:0094H         LINE#         118
  C:0096H         LINE#         121
  C:0098H         LINE#         122
  C:009AH         LINE#         123
  C:009CH         LINE#         126
  C:009EH         LINE#         128
  C:009FH         LINE#         129
  C:00A0H         LINE#         130
  C:00A2H         LINE#         131
  C:00A3H         LINE#         132
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A7H         LINE#         137
  C:00A9H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  11:16:21  PAGE 6


  C:00ABH         LINE#         139
  C:00ADH         LINE#         142
  C:00AEH         LINE#         143
  C:00AFH         LINE#         144
  C:00B0H         LINE#         146
  C:00B2H         LINE#         149
  C:00B4H         LINE#         151
  C:00B6H         LINE#         152
  C:00B8H         LINE#         153
  C:00BAH         LINE#         155
  C:00BCH         LINE#         156
  C:00BEH         LINE#         158
  C:00C1H         LINE#         162
  C:00C3H         LINE#         164
  C:00C5H         LINE#         165
  C:00C7H         LINE#         166
  C:00C9H         LINE#         168
  C:00CBH         LINE#         169
  C:00CDH         LINE#         171
  C:00CFH         LINE#         172
  C:00D2H         LINE#         173
  C:00D3H         LINE#         174
  C:00D4H         LINE#         175
  C:00D6H         LINE#         178
  C:00D7H         LINE#         179
  C:00D9H         LINE#         181
  C:00DBH         LINE#         182
  C:00DCH         LINE#         184
  C:00DEH         LINE#         185
  C:00E0H         LINE#         186
  C:00E2H         LINE#         189
  C:00E5H         LINE#         192
  C:00E7H         LINE#         193
  C:00E9H         LINE#         195
  C:00EBH         LINE#         196
  C:00EDH         LINE#         197
  C:00EFH         LINE#         199
  C:00F0H         LINE#         204
  C:00F2H         LINE#         205
  C:00F4H         LINE#         206
  C:00F6H         LINE#         209
  C:00F9H         LINE#         210
  C:00FCH         LINE#         212
  C:00FEH         LINE#         213
  C:0101H         LINE#         215
  C:0103H         LINE#         216
  C:0106H         LINE#         217
  C:0107H         LINE#         218
  C:0108H         LINE#         219
  C:010BH         LINE#         221
  C:010DH         LINE#         222
  C:010EH         LINE#         223
  C:0110H         LINE#         225
  C:0112H         LINE#         227
  C:0114H         LINE#         229
  C:0116H         LINE#         230
  C:0118H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  11:16:21  PAGE 7


  C:011AH         LINE#         233
  C:011CH         LINE#         236
  C:011EH         LINE#         238
  C:0120H         LINE#         239
  C:0122H         LINE#         240
  C:0124H         LINE#         241
  C:0126H         LINE#         243
  C:0127H         LINE#         249
  C:0129H         LINE#         250
  C:012BH         LINE#         251
  C:012DH         LINE#         253
  C:012FH         LINE#         254
  C:0131H         LINE#         255
  C:0133H         LINE#         256
  C:0136H         LINE#         257
  C:0138H         LINE#         259
  C:013AH         LINE#         260
  C:013CH         LINE#         261
  C:013EH         LINE#         262
  C:013FH         LINE#         272
  C:0141H         LINE#         273
  C:0142H         LINE#         274
  C:0144H         LINE#         276
  C:0145H         LINE#         277
  C:0147H         LINE#         278
  C:0149H         LINE#         279
  C:014BH         LINE#         280
  C:014DH         LINE#         281
  C:014FH         LINE#         282
  C:0150H         LINE#         288
  C:0152H         LINE#         289
  C:0153H         LINE#         290
  C:0155H         LINE#         292
  C:0157H         LINE#         293
  C:0158H         LINE#         294
  C:015AH         LINE#         296
  C:015CH         LINE#         297
  C:015DH         LINE#         298
  C:015FH         LINE#         300
  C:0161H         LINE#         301
  C:0162H         LINE#         302
  C:0164H         LINE#         304
  C:0166H         LINE#         305
  C:0167H         LINE#         306
  C:0169H         LINE#         308
  C:016BH         LINE#         309
  C:016CH         LINE#         310
  C:016EH         LINE#         312
  C:0170H         LINE#         313
  C:0171H         LINE#         314
  C:0173H         LINE#         318
  C:0175H         LINE#         319
  C:0176H         LINE#         320
  C:0178H         LINE#         322
  C:017AH         LINE#         323
  C:017BH         LINE#         324
  C:017DH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  11:16:21  PAGE 8


  C:017FH         LINE#         328
  C:0181H         LINE#         330
  C:0182H         LINE#         341
  C:0184H         LINE#         342
  C:0186H         LINE#         344
  C:0188H         LINE#         345
  C:018AH         LINE#         346
  C:018DH         LINE#         348
  C:018EH         LINE#         349
  C:018FH         LINE#         350
  C:0190H         LINE#         351
  C:0193H         LINE#         352
  C:0195H         LINE#         353
  C:0196H         LINE#         354
  C:0197H         LINE#         355
  C:0198H         LINE#         356
  C:019BH         LINE#         358
  C:019DH         LINE#         359
  C:019EH         LINE#         364
  C:01A0H         LINE#         365
  C:01A2H         LINE#         367
  C:01A4H         LINE#         368
  C:01A5H         LINE#         369
  C:01A7H         LINE#         372
  C:01AAH         LINE#         374
  C:01ACH         LINE#         375
  C:01AEH         LINE#         376
  C:01B0H         LINE#         377
  C:01B2H         LINE#         378
  C:01B5H         LINE#         379
  C:01B7H         LINE#         380
  C:01B9H         LINE#         381
  C:01BBH         LINE#         382
  C:01BCH         LINE#         389
  C:01BDH         LINE#         390
  C:01BFH         LINE#         391
  C:01C1H         LINE#         393
  C:01C2H         LINE#         394
  C:01C4H         LINE#         396
  C:01C6H         LINE#         399
  C:01C7H         LINE#         400
  C:01C8H         LINE#         401
  C:01C9H         LINE#         402
  C:01CAH         LINE#         403
  C:01CCH         LINE#         405
  C:01CEH         LINE#         406
  C:01D0H         LINE#         407
  C:01D1H         LINE#         412
  C:01D3H         LINE#         413
  C:01D6H         LINE#         414
  C:01D7H         LINE#         417
  C:01D9H         LINE#         418
  C:01DCH         LINE#         419
  C:01DEH         LINE#         420
  C:01DFH         LINE#         422
  C:01E1H         LINE#         423
  C:01E4H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  11:16:21  PAGE 9


  C:01E6H         LINE#         425
  C:01E7H         LINE#         427
  C:01E9H         LINE#         428
  C:01EAH         LINE#         433
  C:01ECH         LINE#         434
  C:01EEH         LINE#         435
  C:01EFH         LINE#         436
  C:01F0H         LINE#         437
  C:01F3H         LINE#         438
  C:01F6H         LINE#         439
  C:01F7H         LINE#         440
  C:01F8H         LINE#         441
  C:01FBH         LINE#         442
  C:01FEH         LINE#         443
  C:0201H         LINE#         444
  C:0204H         LINE#         445
  C:0205H         LINE#         446
  C:0206H         LINE#         447
  C:0209H         LINE#         448
  C:020AH         LINE#         449
  C:020BH         LINE#         450
  C:020EH         LINE#         451
  C:020FH         LINE#         452
  C:0210H         LINE#         454
  C:0212H         LINE#         455
  C:0214H         LINE#         457
  C:0215H         LINE#         461
  C:0216H         LINE#         462
  C:0217H         LINE#         463
  C:0218H         LINE#         464
  C:0219H         LINE#         465
  C:021AH         LINE#         466
  C:021BH         LINE#         467
  C:021CH         LINE#         468
  C:021DH         LINE#         469
  C:021EH         LINE#         470
  C:021FH         LINE#         471
  C:0220H         LINE#         472
  C:0221H         LINE#         473
  C:0222H         LINE#         477
  C:0225H         LINE#         478
  C:0227H         LINE#         479
  C:022AH         LINE#         480
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0261H BYTE (29%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=667
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
